{
  "dependencies": {
    "@react-oauth/google": "^0.12.2",
    "@tiptap/extension-image": "^2.25.0",
    "@tiptap/extension-link": "^2.25.0",
    "@tiptap/extension-youtube": "^2.25.0",
    "@tiptap/react": "^2.25.0",
    "@tiptap/starter-kit": "^2.25.0",
    "jwt-decode": "^4.0.0",
    "localforage": "^1.10.0",
    "react": "^19.0.0",
    "react-datepicker": "^8.4.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "vite-plugin-pwa": "^1.0.1"
  }
}
